<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <link rel="stylesheet" href="estilos.css">
    <title>Libros populares</title>
</head>
<body class="cuerpo">
    <div clas="head-container">
        <header class="head-container">
            <div class="head">
                <img src="Imagenes/buho.svg" alt="La gruta del buho" class="logo">
            </div>
            <div class="head">
                <h1><a href="index.html">La gruta del buho</a></h1>
            </div>
        </header>
    </div>
    <div>
        <nav class="navegacion">
            <ul>
                <li class="menu"><a href="index.html">Inicio</a></li>
                <li class="menu"><a href="recientes.html">Recientes</a></li>
                <li class="menu"><a href="populares.html">Autores</a></li>
                <li class="menu"><a href="biblioteca.html">Biblioteca</a></li>
            </ul>
        </nav>
    </div>
    <div class="content">
            <div class="miserables nav">
                <p>
                    <div class="miserables" id="imagen">
                        <a href="miserables.html"><img src="Imagenes/padura.jpg" alt="Portada los miserables" class="portada" title="Leonardo Padura"></a>
                    </div>
                </p>
            </div>
            <div class="miserables">
                <p>
                    <div class="miserables">
                        <a href="romeo.html"><img src="Imagenes/hugo_victor_1.jpg" alt="Romeo y julieta" class="portada" title="Victor Hugo"></a>
                    </div>
                </p>
            </div>
            <div class="miserables">
                <p>
                    <div class="miserables">
                        <a href="perros.html"><img src="Imagenes/william-shakespeare.jpeg" alt="El hombre que amaba los perros" class="portada" title="William Shakespeare"></a>
                    </div>
                </p>
            </div>
    </div> 
    <div>
        <footer>
            <div class="pie">
                <p class="base"><b>Informacion de contacto</b></p>
                <p class="base"><b>Nombre: </b>Brayam Orlando Rojas Peña</p>
                <p class="base"><b>Correo de contacto: </b><a href="brarojas@uniboyaca.edu.co">brarojas@uniboyaca.edu.co</a></p>
            </div>
        </footer>
    </div>
</body>
</html>