<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <link rel="stylesheet" href="estilos.css">
    <title>Los miserables - Victor Hugo</title>
</head>
<body class="cuerpo">
    <div clas="head-container">
        <header class="head-container">
            <div class="head">
                <img src="Imagenes/buho.svg" alt="La gruta del buho" class="logo">
            </div>
            <div class="head">
                <h1><a href="index.html">La gruta del buho</a></h1>
            </div>
        </header>
    </div>
    <div>
        <nav class="navegacion">
            <ul>
                <li class="menu"><a href="index.html">Inicio</a></li>
                <li class="menu"><a href="recientes.html">Recientes</a></li>
                <li class="menu"><a href="populares.html">Populares</a></li>
                <li class="menu"><a href="biblioteca.html">Biblioteca</a></li>
            </ul>
        </nav>
    </div>
    <div>
        <body>
            <div class="miserables ind pie" >
                <p>
                    <div class="miserables" id="imagen">
                        <img src="Imagenes/miserables.jpg" alt="Portada los miserables" class="portada">
                    </div>
                        <div class="miserables">
                            <div>
                                <h1 class="title">
                                    Los miserables
                                </h1>
                                <div>
                                    <p class="ficha"><b>Autor: <a href="victor.html"></b>Victor Hugo</a></p>
                                    <p class="ficha"><b>Fecha de publicación: </b>1862</p>
                                    <p class="ficha"><b>Genero: </b>Novela, Tragedia, Épico</p>
                                </div>
                                <p class="parrafo ficha"><b>
                                    Jean Valjean ha cumplido una condena de casi veinte años por robar
                                    comida para su familia. Fuera de la cárcel, la sociedad le margina y
                                    no le queda más remedio que seguir robando. Un inesperado encuentro 
                                    con el obispo Myriel le hará cambiar de actitud y redimirse. Tras 
                                    adoptar una nueva identidad, logra hacerse con una posición acomodada 
                                    que le permite ayudar a los vecinos de Montreuil y a Cosette, la hija 
                                    de Fantine, una mujer obligada a prostituirse para subsistir. Pero la 
                                    justicia le sigue los pasos por haber reincidido tras salir de la cárcel. 
                                    La implacable persecución del policía Javert, un hombre de estricta moral, 
                                    le obliga a emprender una huida permanente que le llevará a esconderse en 
                                    conventos y cloacas, y a pasar por los campos de batalla de Waterloo y por 
                                    las barricadas del París revolucionario de 1832. Siempre buscando para sí 
                                    y para los demás una justicia que le es negada.
                                </p>
                            </div>
                        </div>
                </p>
            </div>
            <div class="libro">
                <iframe src="Libros/los_miserables.pdf" ></iframe>
            </div>
            <div>
                <footer>
                    <div class="pie">
                        <p class="base"><b>Informacion de contacto</b></p>
                        <p class="base"><b>Nombre: </b>Brayam Orlando Rojas Peña</p>
                        <p class="base"><b>Correo de contacto: </b><a href="brarojas@uniboyaca.edu.co">brarojas@uniboyaca.edu.co</a></p>
                    </div>
                </footer>
            </div>
</body>
</html>