<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <link rel="stylesheet" href="estilos.css">
    <title>El hombre que amaba los perros</title>
</head>
<body class="cuerpo">
    <div clas="head-container">
        <header class="head-container">
            <div class="head">
                <img src="Imagenes/buho.svg" alt="La gruta del buho" class="logo">
            </div>
            <div class="head">
                <h1><a href="index.html">La gruta del buho</a></h1>
            </div>
        </header>
    </div>
    <div>
        <nav class="navegacion">
            <ul>
                <li class="menu"><a href="index.html">Inicio</a></li>
                <li class="menu"><a href="recientes.html">Recientes</a></li>
                <li class="menu"><a href="populares.html">Populares</a></li>
                <li class="menu"><a href="biblioteca.html">Biblioteca</a></li>
            </ul>
        </nav>
    </div>
    <div>
        <body>
            <div class="miserables ind pie" >
                <p>
                    <div class="miserables" id="imagen">
                        <img src="Imagenes/perros.jpg" alt="" class="portada">
                    </div>
                        <div class="miserables">
                            <div>
                                <h1 class="title">
                                    El hombre que amaba los perros
                                </h1>
                                <div>
                                    <p class="ficha"><b>Autor: <a href="victor.html"></b>Leonardo Padura</a></p>
                                    <p class="ficha"><b>Fecha de publicación: </b>2009</p>
                                    <p class="ficha"><b>Genero: </b>Literatua, Historia</p>
                                </div>
                                <p class="parrafo ficha"><b>
                                    En 2004, a la muerte de su mujer, Iván, aspirante a escritor y ahora responsable 
                                    de un paupérrimo gabinete veterinario de La Habana, vuelve los ojos hacia un episodio 
                                    de su vida, ocurrido en 1977, cuando conoció a un enigmático hombre que paseaba por 
                                    la playa en compañía de dos hermosos galgos rusos. Tras varios encuentros, «el hombre 
                                    que amaba a los perros» comenzó a hacerlo depositario de unas singulares confidencias 
                                    que van centrándose en la figura del asesino de Trotski, Ramón Mercader. Gracias a 
                                    esas confidencias, Iván puede reconstruir las trayectorias vitales de Liev Davídovich 
                                    Bronstein, también llamado Trotski, y de Ramón Mercader, también conocido como Jacques 
                                    Mornard, y cómo se convierten en víctima y verdugo de uno de los crímenes más reveladores 
                                    del siglo xx. Desde el destierro impuesto por Stalin a Trotski en 1929, y desde la infancia 
                                    de Mercader en la Barcelona burguesa, sus amores y peripecias durante la Guerra Civil, o más 
                                    adelante en Moscú y París, las vidas de ambos se entrelazan hasta confluir en México. Ambas 
                                    historias completan su sentido cuando sobre ellas proyecta Iván sus avatares vitales e 
                                    intelectuales en la Cuba contemporánea y su destructiva relación con el hombre que amaba a 
                                    los perros.
                                </p>
                            </div>
                        </div>
                </p>
            </div>
            <div class="libro">
                <iframe src="Libros/leonardo-padura-el-hombre-que-amaba-a-los-perro.pdf" ></iframe>
            </div>
            <div>
                <footer>
                    <div class="pie">
                        <p class="base"><b>Informacion de contacto</b></p>
                        <p class="base"><b>Nombre: </b>Brayam Orlando Rojas Peña</p>
                        <p class="base"><b>Correo de contacto: </b><a href="brarojas@uniboyaca.edu.co">brarojas@uniboyaca.edu.co</a></p>
                    </div>
                </footer>
            </div>
</body>
</html>
