<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <link rel="stylesheet" href="estilos.css">
    <title>El hombre que amaba los perros</title>
</head>
<body class="cuerpo">
    <div clas="head-container">
        <header class="head-container">
            <div class="head">
                <img src="Imagenes/buho.svg" alt="La gruta del buho" class="logo">
            </div>
            <div class="head">
                <h1><a href="index.html">La gruta del buho</a></h1>
            </div>
        </header>
    </div>
    <div>
        <nav class="navegacion">
            <ul>
                <li class="menu"><a href="index.html">Inicio</a></li>
                <li class="menu"><a href="recientes.html">Recientes</a></li>
                <li class="menu"><a href="populares.html">Populares</a></li>
                <li class="menu"><a href="biblioteca.html">Biblioteca</a></li>
            </ul>
        </nav>
    </div>
    <div>
        <body>
            <div class="miserables ind pie" >
                <p>
                    <div class="miserables" id="imagen">
                        <img src="Imagenes/romeo.webp" alt="" class="portada">
                    </div>
                        <div class="miserables">
                            <div>
                                <h1 class="title">
                                    Romeo y Julieta
                                </h1>
                                <div>
                                    <p class="ficha"><b>Autor: </b>William Shakespeare</p>
                                    <p class="ficha"><b>Fecha de publicación: </b> 29 de enero de 1597</p>
                                    <p class="ficha"><b>Genero: </b>Tragedia, Romance, Tragedia Shakesperiana</p>
                                </div>
                                <p class="parrafo ficha"><b>
                                    La historia de Romeo y Julieta tiene antecedentes en la mitología y 
                                    literatura griegas y en algunas leyendas medievales. Durante los siglos 
                                    XV y XVI fue objeto de múltiples versiones, pero fue Shakespeare quien 
                                    le infundió una pasión y un dramatismo inéditos hasta entonces y que han
                                    contribuido a mantener la leyenda en la memoria colectiva. En Verona, dos 
                                    jóvenes enamorados, de dos familias enemigas, son víctimas de una situación 
                                    de odio y violencia que ni desean ni pueden remediar. En una de esas tardes 
                                    de verano en que el calor «inflama la sangre», Romeo, recién casado en secreto 
                                    con su amada Julieta, mata al primo de ésta. A partir de ahí Shakespeare desencadena 
                                    la tragedia y precipita los acontecimientos, guiados por el azar y la fatalidad. 
                                </p>
                            </div>
                        </div>
                </p>
            </div>
            <div class="libro">
                <iframe src="Libros/Romeo_y_Julieta-Shakespeare_William.pdf" ></iframe>
            </div>
            <div>
                <footer>
                    <div class="pie">
                        <p class="base"><b>Informacion de contacto</b></p>
                        <p class="base"><b>Nombre: </b>Brayam Orlando Rojas Peña</p>
                        <p class="base"><b>Correo de contacto: </b><a href="brarojas@uniboyaca.edu.co">brarojas@uniboyaca.edu.co</a></p>
                    </div>
                </footer>
            </div>
</body>
</html>