<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <link rel="stylesheet" href="estilos.css">
    <title>Los miserables - Victor Hugo</title>
</head>
<body class="cuerpo">
    <div clas="head-container">
        <header class="head-container">
            <div class="head">
                <img src="Imagenes/buho.svg" alt="La gruta del buho" class="logo">
            </div>
            <div class="head">
                <h1><a href="index.html">La gruta del buho</a></h1>
            </div>
        </header>
    </div>
    <div>
        <nav class="navegacion">
            <ul>
                <li class="menu"><a href="index.html">Inicio</a></li>
                <li class="menu"><a href="recientes.html">Recientes</a></li>
                <li class="menu"><a href="populares.html">Populares</a></li>
                <li class="menu"><a href="biblioteca.html">Biblioteca</a></li>
            </ul>
        </nav>
    </div>
    <div>
        <body>
            <div class="miserables ind pie" >
                <p>
                    <div class="miserables" id="imagen">
                        <img src="Imagenes/hugo_victor_2.jpg" alt="Portada los miserables" class="portada">
                    </div>
                        <div class="miserables">
                            <div>
                                <h1 class="title">
                                    Victor Hugo
                                </h1>
                                <div>
                                    <p class="ficha"><b>Fecha de nacimiento:</b>  <a href="victor.html">Victor Hugo</a></p>
                                    <p class="ficha"><b>Fecha de muerte:</b>1862</p>
                                    <p class="ficha"><b>Genero:</b>Novela, Tragedia, Épico</p>
                                </div>
                                <p class="parrafo ficha">
                                    Victor [Marie] Hugo fue un escritor, crítico, pintor y académico francés.
                                    Considerado como uno de los grandes exponentes del romanticismo y de la 
                                    literatura francesa en general. Inició su carrera como escritor escribiendo 
                                    poesía, novelas y obras de teatro. A los catorce años recibió un premio de la 
                                    Academia Francesa y a los diecisiete obtuvo el premio de la Academia de los 
                                    Juegos Florales de Tolosa. Fue caballero de la Legión de Honor, miembro de 
                                    la Academia Francesa, de la Asamblea constituyente y del Senado, entre otros 
                                    cargos. Permaneció en exilio durante dieciocho años (1852-1870) y regresó a 
                                    París después de la caída del Segundo Imperio.
                                </p>
                            </div>
                        </div>
                </p>
            </div>
            <div class="libro">
                <div>
                    <h2><b>Libros del autor:</b></h2>
                </div>
                <div class="content">
                    <div class="miserables nav">
                        <p>
                            <div class="miserables" id="imagen">
                                <p><a href="miserables.html"><img src="Imagenes/padura.jpg" alt="Portada los miserables" class="portada" title="Leonardo Padura"></a></p>
                            </div>
                        </p>
                    </div>
                    <div class="miserables">
                        <p>
                            <div class="miserables">
                                <p><a href="romeo.html"><img src="Imagenes/hugo_victor_1.jpg" alt="Romeo y julieta" class="portada" title="Victor Hugo"></a</p>
                            </div>
                        </p>
                    </div>
                    <div class="miserables">
                        <p>
                            <div class="miserables">
                                <p<a href="perros.html"><img src="Imagenes/william-shakespeare.jpeg" alt="El hombre que amaba los perros" class="portada" title="William Shakespeare"></a></p>
                            </div>
                        </p>
                    </div>
            </div> 
            </div>
            <div>
                <footer>
                    <div class="pie">
                        <p class="base"><b>Informacion de contacto</b></p>
                        <p class="base"><b>Nombre: </b>Brayam Orlando Rojas Peña</p>
                        <p class="base"><b>Correo de contacto: </b><a href="brarojas@uniboyaca.edu.co">brarojas@uniboyaca.edu.co</a></p>
                    </div>
                </footer>
            </div>
</body>
</html>